// This is just an example,
// so you can safely delete all default props below

const lang = {
  lang: 'zh-hans',
  label: {
    clear: '清空',
    ok: '确认',
    cancel: '取消',
    close: '关闭',
    set: '设置',
    select: '选择',
    reset: '重置',
    remove: '移除',
    update: '更新',
    create: '创建',
    search: '搜索',
    filter: '过滤',
    refresh: '刷新'
  },
  date: {
    days: '星期日_星期一_星期二_星期三_星期四_星期五_星期六'.split('_'),
    daysShort: '日_一_二_三_四_五_六'.split('_'),
    months: '一月_二月_三月_四月_五月_六月_七月_八月_九月_十月_十一月_十二月'.split('_'),
    monthsShort: '一_二_三_四_五_六_七_八_九_十_十一_十二'.split('_'),
    firstDayOfWeek: 0, // 0-6, 0 - Sunday, 1 Monday, ...
    format24h: false
  },
  pullToRefresh: {
    pull: '下拉刷新',
    release: '释放刷新',
    refresh: '正在刷新...'
  },
  table: {
    noData: '没有可用数据',
    noResults: '找不到匹配的数据',
    loading: '正在加载...',
    selectedRows: rows =>
      rows > 1 ? `${rows} selected row(s).` : `${rows === 0 ? 'No' : '1'} selected rows.`,
    selectedRecords: rows =>
      rows > 1 ? `${rows} selected row(s).` : `${rows === 0 ? 'No' : '1'} selected rows.`,
    rowsPerPage: '每页的行数:',
    allRows: '全部',
    pagination: (start, end, total) => `${start}-${end} of ${total}`,
    columns: '列'
  },
  editor: {
    url: '地址',
    bold: '粗体',
    italic: '斜体',
    strikethrough: '删除线',
    underline: '下划线',
    unorderedList: '无序列表',
    orderedList: '有序列表',
    subscript: '子脚本',
    superscript: '超级脚本',
    hyperlink: '超链接',
    toggleFullscreen: '全屏切换',
    quote: '引号',
    left: '左对齐',
    center: '居中对齐',
    right: '右对齐',
    justify: '两端对齐',
    print: '打印',
    outdent: '减少缩进',
    indent: '增加缩进',
    removeFormat: '清除样式',
    formatting: '格式化',
    fontSize: '字体大小',
    align: '对齐',
    hr: '插入水平线',
    undo: '撤消',
    redo: '重做',
    header1: '标题一',
    header2: '标题二',
    header3: '标题三',
    header4: '标题四',
    header5: '标题五',
    header6: '标题六',
    paragraph: '段落',
    code: '代码',
    size1: '非常小',
    size2: '比较小',
    size3: '正常',
    size4: '中等偏大',
    size5: '大',
    size6: '非常大',
    size7: '超级大',
    defaultFont: '默认字体'
  },
  // =====

  'NO_DATA': '还没有文章',
  'EDITOR_PLACEHOLDER': '写下你的故事',
  'TITLE': '标题',
  'YOURNAME': '你的名字',
  'TIPS': '支付之前请确认金额和资产',
  'CHOOSE_ASSET': '选择要支付的资产',
  'BALANCE': '余额',
  'PAY': '支付',
  'BACK': '返回',
  'GAVEUP': '算了',
  'NO_ASSETS': '未找到资产',
  'NAME': '名称',
  'DESC': '描述',
  'NEW_POST_PLACEHOLDER': '写下你的故事',
  'SAVE': '保存',
  'REPUBLISH': '重新发布',
  'CANCEL': '取消',
  'DELETE': '删除',
  'CANNOT_SAVE_IPFS_POST': '暂时无法发布到 IPFS ，请稍后再试',
  'IPFS_ERROR': 'IPFS 发布失败，请稍后再试',
  'SUCCESS': '成功',
  'ERROR': '失败，请稍后再试',
  'FORM_INVALID': '请完善内容后发布',
  'RECENT_POSTS': '最新文章',
  'LOAD_ERROR': '加载失败，请重试',
  'EDIT': '修改',
  'PUBLISH': '发布',
  'VIEW_ON_TELEGRAPH': '查看 Telegraph',
  'IPFS_IT': '永久发布到 IPFS',
  'VIEW_ON_IPFS': '查看 IPFS',
  'UNFOLLOW': '取消订阅',
  'FOLLOW': '订阅作者，有更新通知我',
  'DONATE_AUTHOR': '赞赏作者',
  'DRAFTS': '草稿箱',
  'TELEGRAPH': '已发布',
  'IPFS': '已保存',
  'PREVIEW': '预览并发布'

}
export default lang
